# Csharp-Image-Analysis

./: .gitignore  azure-pipelines.yml  readme.md
data/images/: 16bit-01.tif  16bit-02.tif  16bit-04.tif  16bit-rgb.tif  32bit-02.tif  8bit-02.tif  8bit-rgb.tif  camera.txt  coins.txt
dev/: azure-pipelines.yml  notes.md
python/: gaussian-values.py  generate-sample-images.py  sample-image-hash.py
src/: Cima.sln
src/Cima/: Cima.csproj  Class1.cs  Convolve.cs  Display.cs  Generate2D.cs  IO.cs  IOMagick.cs  IOSystemDrawing.cs  Image.cs  ImageMath.cs  Operations.cs  Statistics.cs
src/Cima.Test/: Cima.Test.csproj  ConvolutionTests.cs  DisplayTests.cs  GenerateTests.cs  IoTests.cs  MathTests.cs  QrssTests.cs  ReshapeTests.cs  Sample.cs  SampleImage.cs  TestTools.cs  UnitTest1.cs
src/Cima.Test/Display/: DisplayTests.cs
src/Cima.Test/Generate/Array/: Grays.cs  Noise.cs
src/Cima.Test/Generate/Kernel/: Gaussian.cs  Uniform.cs
src/Cima.Test/Operations/: Convolve.cs  Normalize.cs  Reshape.cs
src/Cima.Test/Statistics/: StatisticsTests.cs
src/Cima.TestForms/: Cima.TestForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Cima/Generate/: Kernel.cs
